; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega168P]
platform = atmelavr
board = nanoatmega168
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.1
	gyverlibs/GyverJoy@^1.0

[env:amperka_atmega328pb]
platform = atmelavr
board = Amperka_ATmega328PB
framework = arduino
upload_port = COM7
lib_deps = 
	arduino-libraries/Servo@^1.2.1
	gyverlibs/GyverJoy@^1.0