name=Amperka Iskra Boards
Version=0.1.2

tools.avrdudecustom.path={runtime.tools.avrdude.path}
tools.avrdudecustom.cmd.path={path}/bin/avrdude
tools.avrdudecustom.config.path={path}/etc/avrdude.conf

tools.avrdudecustom.upload.params.verbose=-v
tools.avrdudecustom.upload.params.quiet=-q -q
tools.avrdudecustom.upload.params.noverify=-V
tools.avrdudecustom.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{upload.mcu} -c{upload.protocol} "-P{serial.port}" -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"

tools.avrdudecustom.erase.params.verbose=-v
tools.avrdudecustom.erase.params.quiet=-q -q
tools.avrdudecustom.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{upload.mcu} -c{protocol} {program.extra_params} -B 5 -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m

tools.avrdudecustom.program.params.verbose=-v
tools.avrdudecustom.program.params.quiet=-q -q
tools.avrdudecustom.program.params.noverify=-V
tools.avrdudecustom.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{upload.mcu} -c{protocol} {program.extra_params} -B 0.5 "-Uflash:w:{build.path}/{build.project_name}.hex:i"

tools.avrdudecustom.bootloader.params.verbose=-v
tools.avrdudecustom.bootloader.params.quiet=-q -q
tools.avrdudecustom.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{upload.mcu} -c{protocol} {program.extra_params} -B 0.5 "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m

recipe.output.tmp_file={build.project_name}.hex
